html {
  scroll-behavior: smooth;
}

body {
  background-color: $bg-main;
  margin: 0;
  font-size: 16px;
  font-family: $body;
  transition: 1s;

  h1 {
    font-family: $header;

    @include mobile {
      font-size: 3em !important;
      text-align: center;
    }
  }

  h2, h3, h4, h5, h6 {
    font-family: $subheader;
  }

  header {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    position: fixed;
    margin: 0;
    padding: .1em;
    width: 100%;
    z-index: 10;
    background-color: $main;
    border-bottom: 5px solid $secondary;

    div {
      display: flex;
      grid-column: 2;
      justify-content: space-between;

      @include mobile {
        align-content: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
      }

      h1 {
        margin: 0 0 0 .5em;
        padding: 0;
        color: white;
        font-size: 2.2em;
        letter-spacing: .05em;
      }

      input[type="text"] {
        margin: 1em 1em 1em 0;
        border: none;
        border-bottom: 2px solid #fff;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        font-size: 1em;
        width: 8em;

        @include mobile {
          display: none;
        }
      }

      input[type="text"]:focus-visible {
        outline: none;
      }
    }
  }

  #dark-mode, #to-top {
    display: flex;
    cursor: pointer;
    position: fixed;
    bottom: 5%;
    right: 5%;
    width: 1.5em;
    height: 1.5em;
    font-size: 1.7em;
    background-color: #fff;
    border-radius: 100%;
    border: 3px solid $main;
    transition: .5s;

    svg {
      margin: auto;
    }
  }

  #dark-mode:hover {
    background-color: $dark;
    color: #fff;
  }

  #to-top {
    font-size: 1.7em;
    right: 1.5%;
  }

  #to-top:hover {
    background-color: green;
    color: #fff;
    transform: translateY(-5%);
  }

  footer {
    background-color: $main;
    border-top: 5px solid $secondary;
    height: 4em;
    text-align: center;

    p {
      color: #fff;
    }
  }
}

#app {
  padding-top: 2em;

  #app-div {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 1fr 1fr 1fr;

    img {
      -khtml-user-select: none;
      -o-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }
  }
}