#overview {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-rows: 10% 80% 10%;
  border: 1px solid black;
  padding: 15px;

  h4 {
    text-align: center;
    grid-row: 1;
  }

  #container {
    grid-row: 2;
    display: grid;
    background-size: 100%;
    background-repeat: no-repeat;

    #gallery {
      grid-column: 1;
      overflow: hidden;

      #jumbotron {
        border: 1px dotted black;
        display: grid;
        grid-template-columns: 5% 90% 5%;

        #product-image {
          cursor: zoom-in;
          grid-column: 2;
          grid-row: 1;
          display: inline;
          object-fit: cover;
          width: 100%;
          height: 50rem;
          object-position: center center;
        }

        .zoomed {
          cursor: zoom-out;
          transform:scale(2.5);
        }

        svg {
          color: black;
          font-size: 50px;
          cursor: pointer;
          margin: auto;
          bottom: 250px;
        }

        .prev-arrow {
          grid-column: 1;
        }

        .next-arrow {
          grid-column: 3;
        }

        #thumbnails {
          display: flex;
          grid-column: 2;
          grid-row: 1;
          flex-direction: column;
          justify-content: space-evenly;
          height: 40rem;

          .thumbnail {
            height: 50px;
            width: 50px;
            cursor: pointer;
            margin-bottom: 5px;
            object-fit: cover;
          }

          .thumbnail-icon {
            font-size: 20px;
            cursor: pointer;
            color: white;
            margin: auto 0;
            padding-left: 3%;
          }

          .current-thumb {
            border-bottom: 5px solid red;
          }

        }

        span {
          position: absolute;
        }

      }

    }

    aside {
      display: grid;
      grid-column: 2;
      text-align: center;

      #product-info {
        grid-row: 1;
        border: 1px dotted black;
      }

      #add-to-cart {
        grid-row: 2;
        border: 1px dotted black;
      }

    }

    .collapsed {
      display: none;
    }

  }

  .extended {
    grid-template-columns: 1 !important;
  }

  .collapsed {
    grid-template-columns: 2fr 1fr;
  }


}

