$img-height: 210px;
$carousel-height: 550px;

#related-items {
  // font-family: sans-serif;
  border-radius: 1%;
  padding: 15px;
  grid-column: 2;
  grid-row: 2;
  background-color: rgba(255, 255, 255, 0.5);
  
    #carousel-header {
    text-align: center;
  }

  #carousel {
      display: grid;
      grid-template-rows: 100%; 
      grid-template-columns: 5% 30% 30% 30% 5%;
      align-items: center;

    img {
        height: 20em;
        width: 100%;
        object-fit: cover;
        object-position: bottom;
    } 
    
    div {
      cursor: pointer;
      transition: 0.2s;
      transform: translateY(0px);

      p {
        margin-block-start: 0em;
        margin-block-end: 0em;
      }

      h4 {
        margin-block-start: 0em;
        margin-block-end: 0em;
      }

      .star-rating {
        img {
          height: 1.5em;
          width: 1.5em;
        }
      }

    }

    div:hover {
      transform: translateY(-5px);
    }

    .add-outfit {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .add-outfit:hover {
      border: solid 5px green;
      box-sizing: border-box;
      
    }

    .faPlus, .faTshirt {
      font-size: 4em;
    }


    div:nth-of-type(1) {
      grid-column: 1;
    }
    div:nth-of-type(2) {
      grid-column: 2;
    }
    div:nth-of-type(3) {
      grid-column: 3;
    }
    div:nth-of-type(4) {
      grid-column: 4;
    }
    div:nth-of-type(5) {
      grid-column: 5;
    }

  }
  
  #left-button-container {
    // grid-column: 1;
    // grid-row: 1;
    height: 80px;
    width: 80px;

    #left-button-placeholder {
      height: 80px;
      width: 80px; 
    }
    
    #left-button {
      cursor: pointer;
      height: 80px;
      width: auto;
      filter: drop-shadow( 1px 1px 2px rgba(0, 0, 0, .7));
    }

    #left-button:hover {
      animation-name: point-left;
      animation-iteration-count: infinite;
      animation-duration: 1.2s;
    }

    @keyframes point-left {
      0% {transform: translateX(0);}
      50% {transform: translateX(-5px);}
      100% {transform: translateX(0);}
    }
  }

  #right-button-container {
    height: 80px;
    width: 80px;

    #right-button-placeholder {
      height: 80px;
      width: 80px; 
    }

    #right-button {
      cursor: pointer;
      height: 80px;
      width: auto;
      filter: drop-shadow( 1px 1px 2px rgba(0, 0, 0, .7));
    }

    #right-button:hover {
      animation-name: point-right;
      animation-iteration-count: infinite;
      animation-duration: 1.2s;
    }

    @keyframes point-right {
      0% {transform: translateX(0);}
      50% {transform: translateX(5px);}
      100% {transform: translateX(0);}
    }
  }

    #carousel-item {
        border-radius: 8px;
        list-style: none;
        background-color: #fbfbf8;
        text-align: center;
        // padding-top: 40px;
        margin: 12px;
        // grid-row: 1 / span 3;
        // width: 80%;
        // height: 480px;
        
        #product-card {
        border-radius: 8px;
        list-style: none;
        background-color: #fbfbf8;
        text-align: center;
        // padding-top: 40px;
        width: 100%;
        height: 30em;
        }

      #modal-star {
        padding: 4px;
        cursor: pointer;
        z-index: 1;
      }

      #close-x {
        padding: 4px;
        cursor: pointer;
        z-index: 1;
      }

    }
}

.modal {
    position: fixed;
    left: 35vw;
    top: 10vh;
    width: 30vw;
    height: 40vh;
    background: white;
    border: 1px solid #ccc;
    box-shadow: -2rem 2rem 2rem rgba(black, 0.2);
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    text-align: center;
    z-index: 10;

    #related-products-modal-head {
      background: lightgray;
      text-align: center;
      padding: 10px;
    }
}
table {
  padding: 8px;
  width: 100%;
  text-align: center;
  
  tr:nth-child(even) {
    background: #CCC;
  }
  
  tr {
    width: 100%;
    
    td {
      width: 33%;
    }
  }
}