#gallery {
  position: relative;
  grid-column: 1;
  overflow: hidden;

  @include mobile {
    grid-row: 1;
  }

  .expand {
    position: absolute;
    top: 2%;
    right: 10%;
    z-index: 1;
    font-size: 2em;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    filter: drop-shadow( 1px 1px 2px rgba(0, 0, 0, .7));
  }

  #jumbotron {
    display: grid;
    grid-template-columns: 8% 84% 8%;

    #product-image {
      display: inline;
      object-position: center center;
      object-fit: cover;
      grid-column: 2;
      grid-row: 1;
      height: 50em;
      cursor: zoom-in;
      width: 100%;
      border-radius: 2%;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
      transition: .6s;

    }

    .slide-left {
      transform: translateX(-100%);
      opacity: 0;
    }

    .move-right {
      transform: translateX(100%);
    }

    .slide-right {
      transform: translateX(100%);
      opacity: 0;
    }

    .move-left {
      transform: translateX(-100%);
    }

    .zoomed {
      transform:scale(2.5);
      cursor: zoom-out;
    }

    svg:not(.chevron) {
      margin: auto;
      font-size: 3em;
      color: #000;
      cursor: pointer;
    }

    .prev-arrow {
      grid-column: 1;
      filter: drop-shadow( 1px 1px 2px rgba(0, 0, 0, .7));
      z-index: 3;
    }

    .prev-arrow:hover {
      animation-name: point-left;
      animation-iteration-count: infinite;
      animation-duration: 1.2s;
    }

    @keyframes point-left {
      0% {transform: translateX(0);}
      50% {transform: translateX(-5px);}
      100% {transform: translateX(0);}
    }

    .next-arrow {
      grid-column: 3;
      filter: drop-shadow( 1px 1px 2px rgba(0, 0, 0, .7));
      z-index: 3;
    }

    .next-arrow:hover {
      animation-name: point-right;
      animation-iteration-count: infinite;
      animation-duration: 1.2s;
    }

    @keyframes point-right {
      0% {transform: translateX(0);}
      50% {transform: translateX(5px);}
      100% {transform: translateX(0);}
    }

    #thumbnails {
      display: grid;
      grid-column: 2;
      grid-row: 1;
      padding: 3% 0 3% 2%;
      width: 5em;
      text-align: center;
      z-index: 2;
      justify-items: center;

      .thumb-holder {
        display: flex;
        height: 35em;
        flex-direction: column;
        grid-row: 2;
        justify-content: space-evenly;
        align-items: center;
      }

      .thumbnail {
        margin-bottom: 5px;
        object-fit: cover;
        height: 3.5em;
        width: 3.5em;
        border: 2px solid white;
        border-radius: 5%;
        cursor: pointer;
        transition: .5s;

        @include mobile {
          height: 5em;
          width: 5em;
        }
      }

      .thumbnail:hover {
        height: 4.5em;
        width: 4.5em;
      }

      .thumbnail-icon {
        color: white;
        margin: auto 0;
        font-size: 20px;
        padding-left: 3%;
        cursor: pointer;
      }

      .current-thumb {
        border: 3px solid $secondary;
        height: 4.5em;
        width: 4.5em;
        box-sizing: border-box;
      }

      .chevron {
        color: white;
        cursor: pointer;
        font-size: 50px;
      }

      .chevron-up-holder {
        grid-row: 1;
        height: 50px;
      }

      .chevron-down-holder {
        grid-row: 3;
        height: 50px;
      }
    }
  }
}