#overview {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  border-radius: 1%;
  grid-column: 2;
  grid-row: 1;
  margin: 3em 0 3em 0;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.5);

  h4 {
    grid-column: 2;
    text-align: center;
    text-transform: uppercase;
  }

  .spinner {
    margin: auto;
    font-size: 50px;
  }

  #container {
    display: grid;
    grid-column: 2;
    background-size: 100%;
    background-repeat: no-repeat;

    aside {
      display: grid;
      grid-column: 2;
      text-align: center;
    }

    .collapsed {
      display: none;
    }

  }

  .extended {
    grid-template-columns: 1 !important;
  }

  .collapsed {
    grid-template-columns: 2fr 1fr;
  }


}

