#product-description {
  display: grid;
  grid-column: 2;
  grid-template-columns: 2fr 1fr;
  margin: 2%;

  @include mobile {
    grid-template-columns: 100%;
  }

  #description {
    grid-column: 1;
    padding: 0 10%;

    p {
      font-size: 1.4em;

      @include mobile {
        font-size: 1em;
      }
    }
  }

  #features {
    border-left: 1px solid rgba(0, 0, 0, .5);
    grid-column: 2;
    margin: auto 0;

    @include mobile {
      grid-column: 1;
      border: none;
    }

    ul {
      list-style: none;
    }

    ul li:before {
      content: 'âœ“ ';
    }
  }

}